{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Business-management_db_user:Asmita09@cluster0.itrds0z.mongodb.net/BusinessManagementDB?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BusinessManagementDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}